# hyf-dotnet-masterclass

week1/Week1Hw/: Week1Hw.sln
week1/Week1Hw/Week1Hw/: Program.cs
week2/DotnetWeek2HwTest/: DotnetWeek2HwTest.sln
week2/DotnetWeek2HwTest/DotnetWeek2HwTest/: AlienTime.cs  CustomExtensions.cs  JupiterAlienTime.cs  JupiterTime.cs  Program.cs  Signaler.cs
week2/DotnetWeek2HwTest/JupiterTimeTest/: JupiterTimeTest.sln
week2/DotnetWeek2HwTest/JupiterTimeTest/JupiterTimeTest/: JupiterAlienTimeTest.cs  JupiterTimeTest.cs  JupiterTimeTest.csproj
week3/CatalogWebApi/: CatalogWebApi.sln
week3/CatalogWebApi/CatalogWebApi/: CatalogWebApi.csproj  Program.cs  appsettings.json
week3/CatalogWebApi/CatalogWebApi/Controllers/: ItemsController.cs
week3/CatalogWebApi/CatalogWebApi/Dtos/: CreateItemDto.cs  DtoExtensions.cs  ItemDto.cs  UpdateItemDto.cs
week3/CatalogWebApi/CatalogWebApi/Entities/: Item.cs
week3/CatalogWebApi/CatalogWebApi/Properties/: launchSettings.json
week3/CatalogWebApi/CatalogWebApi/Repositories/: IInMemRepositoryItems.cs  IRepositoryItems.cs  InMemRepositoryItems.cs  mongoDbItemsRepository.cs
week3/CatalogWebApi/CatalogWebApi/Settings/: MongoDbSettings.cs
week3/Week3HwConverterApi/: Week3HwConverterApi.sln
week3/Week3HwConverterApi/Week3HwConverterApi/: ConversionModel.cs  Converter.cs  Distance.cs  IConverter.cs  IDistance.cs  IMilesConverter.cs  MilesConverter.cs  Program.cs  ValueType.cs  WeatherForecast.cs
week3/Week3HwConverterApi/Week3HwConverterApi/Controllers/: ConverterController.cs  MilesToKmConverterController.cs  WeatherForecastController.cs
week3/Week3HwConverterApi/Week3HwConverterApi/Properties/: launchSettings.json
week4/MealsAndReservations/: MealsAndReservations.sln
week4/MealsAndReservations/MealsAndReservations/: MealsAndReservations.csproj  Program.cs  WeatherForecast.cs
week4/MealsAndReservations/MealsAndReservations/Controllers/: MealsController.cs
week4/MealsAndReservations/MealsAndReservations/Dtos/: CreateMealDto.cs  MealDto.cs  UpdateMealDto.cs
week4/MealsAndReservations/MealsAndReservations/Extensions/: MealExtension.cs
week4/MealsAndReservations/MealsAndReservations/Models/: Meal.cs  Reservation.cs
week4/MealsAndReservations/MealsAndReservations/Properties/: launchSettings.json
week4/MealsAndReservations/MealsAndReservations/Repositories/: IMealsRepository.cs  MealsInMemRepository.cs
